<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="" />
    <meta property="fb:app_id" content="">
    <title>Adlive Template</title>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PJLQ9VQ');
    </script>
    <!-- End Google Tag Manager -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS読込 -->
    <!-- <link rel="stylesheet" href="assets/css/normalize.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/pagetop.css">
    <link href="js/slick.css" rel="stylesheet" type="text/css">
    <link href="js/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Base CSS -->
    <link rel="stylesheet" href="css/base.css">

    <link rel="stylesheet" href="css/main.css">

    <!-- フォントオーサム -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <!-- ファビコン読込 -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta http-equiv="imagetoolbar" content="no">
    <!-- 検索有無設定 -->
    <!-- jquery読込 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/easy-rollover.js"></script>
    <script src="https://use.typekit.net/zzb5mon.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/base-color.js"></script>
    <script src="https://ajaxzip3.github.io/ajaxzip3.js"></script>

    <script type="text/javascript" src="js/jquery.easeScroll.js"></script>
    <!-- スムーススクロール -->
    <script type="text/javascript">
        $(function () {
            $('a[href^="#"]').on('click', function () {
                var speed = 1000;
                var href = $(this).attr('href');
                var target = $(href == '#' || href == '' ? 'html' : href);
                var position = target.offset().top;
                $('body,html').animate({
                    scrollTop: position
                }, speed, 'swing');
                return false;
            });
        });
    </script>

    <script>
        (function(d) {
        var config = {
            kitId: 'wjv0unh',
            scriptTimeout: 3000,
            async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>

    <style id="base_val" type="text/css"></style>

    <style type="text/css">
        table {
            margin: auto;
        }

        /*表示切替*/
        html body .view_pc {
            display: block !important;
        }

        html body table.view_pc {
            display: table !important;
        }

        html body table.view_pc tr {
            display: table !important;
        }

        html body table.view_pc th {
            display: table !important;
        }

        html body table.view_pc td {
            display: table !important;
        }

        html body .view_pctab {
            display: block !important;
        }

        html body table.view_pctab {
            display: table !important;
        }

        html body table.view_pctab tr {
            display: table !important;
        }

        html body table.view_pctab th {
            display: table !important;
        }

        html body table.view_pctab td {
            display: table !important;
        }

        html body .view_tab {
            display: none !important;
        }

        html body .view_sp {
            display: none !important;
        }

        html body .view_tabsp {
            display: none !important;
        }

        @media only screen and (max-width: 1050px) {
            html body .view_pc {
                display: none !important;
            }

            html body .view_pctab {
                display: block !important;
            }

            html body table.view_pctab {
                display: table !important;
            }

            html body table.view_pctab tr {
                display: table !important;
            }

            html body table.view_pctab th {
                display: table !important;
            }

            html body table.view_pctab td {
                display: table !important;
            }

            html body .view_tab {
                display: block !important;
            }

            html body table.view_tab {
                display: table !important;
            }

            html body table.view_tab tr {
                display: table !important;
            }

            html body table.view_tab th {
                display: table !important;
            }

            html body table.view_tab td {
                display: table !important;
            }

            html body .view_sp {
                display: none !important;
            }

            html body .view_tabsp {
                display: block !important;
            }

            html body table.view_tabsp {
                display: table !important;
            }

            html body table.view_tabsp tr {
                display: table !important;
            }

            html body table.view_tabsp th {
                display: table !important;
            }

            html body table.view_tabsp td {
                display: table !important;
            }
        }

        @media only screen and (max-width: 770px) {
            html body .view_pc {
                display: none !important;
            }

            html body .view_pctab {
                display: none !important;
            }

            html body .view_tab {
                display: none !important;
            }

            html body .view_sp {
                display: block !important;
            }

            html body table.view_sp {
                display: table !important;
            }

            html body table.view_sp tr {
                display: table !important;
            }

            html body table.view_sp th {
                display: table !important;
            }

            html body table.view_sp td {
                display: table !important;
            }

            html body .view_tabsp {
                display: block !important;
            }

            html body table.view_tabsp {
                display: table !important;
            }

            html body table.view_tabsp tr {
                display: table !important;
            }

            html body table.view_tabsp th {
                display: table !important;
            }

            html body table.view_tabsp td {
                display: table !important;
            }
        }

        /* エラーメッセージ　赤文字設定 */
        .error_msg {
            color: #ff2e5a !important;
        }
    </style>



    <style type="text/css">

        @font-face {
            font-family: 'helvetica_black';
            src: url(assets/fonts/helvetica-neue-condensed-black.ttf);
            font-style: normal;
        }

        @font-face {
            font-family: 'co_regular';
            src: url(assets/css/fonts/CoTextCorp-Regular.ttf);
            font-style: normal;
        }

        .hans_bold {
            font-family: source-han-sans-japanese, sans-serif;
            font-weight: 700;
        }
        .noto_bold {
            font-family: noto-sans-cjk-jp, sans-serif;
            font-weight: 700;
        }
        .noto_med {
            font-family: noto-sans-cjk-jp, sans-serif;
            font-weight: 500;
        }
        .noto_black {
            font-family: noto-sans-cjk-jp, sans-serif;
            font-weight: 900;
        }
        .noto_regular {
            font-family: noto-sans-cjk-jp, sans-serif;
            font-weight: 400;
        }

        .helvetica_black {
            font-family: 'helvetica_black';
        }

        .co_regular {
            font-family: 'co_regular';
        }

        .flex_start {
            align-items: flex-start;
        }

        .inline_block {
            display: inline-block;
        }

        .mg_auto {
            margin: 0 auto;
        }

        .txt_mg_0 {
            margin: 0;
        }

        .txt_p_0 {
            padding: 0;
        }

        .undrag {
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .txt_prime_color {
            color: #363A90;
        }
        .txt_1st_color {
            color: #00AFDD;
        }
        .txt_2nd_color {
            color: #2EB5E6;
        }

        .txt_3rd_color {
            color: #E660E3;
        }

        .txt_3rd_color {
            color: #666666;
        }

        .txt_4th_color {
            color: #333333;
        }

        .txt_5th_color {}

        .txt_6th_color {}

        .txt_7th_color {}

        .txt_8th_color {}

        .relative {
            position: relative;
        }

        /* SLIDER CUSTOM CSS */

        .slider_cont_113 .slick-prev, .slider_cont_113 .slick-next,
        .slider_cont_113 .slick-prev:hover, .slider_cont_113 .slick-next:hover{
        width: 10vw;
        height: 18vw;
        background: #0000005e;
        display: none !important;
        }


        .accordion_item .accordion_header::after {
            content: "\f107";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            float: right;
            font-size: 25px;
            color: #005bac;
        }

        .accordion_header.flex.flex_center.active::after {
        content: "\f106";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        float: right;
        font-size: 25px;
        color: #005bac;
        }

        .accordion_content {
        display: none;
        overflow: hidden;
        }

        @media only screen and (max-width: 600px) {
            .accordion_content {
                display: none;
                overflow: hidden;
            }
        }
    </style>

    <link rel="stylesheet" href="css/sp.css">
</head>

<body>
    <!-- Header -->
    <header></header>

    <main>
        <!-- Section 1 -->
        <section class="sect_1"></section>

        <!-- Section 2 -->
        <section class="sect_2"></section>

        <!-- Section 3 -->
        <section class="sect_3">
                <!-- PC -->
                <div class="view_pc">
                     <!-- spacing -->
                    <div class="space_5"></div>
                    <div class="cont_wrapper_70">

                        <div style="background-color: #f5f5f5;">
                            <!-- first image -->
                            <div>
                                <img src="img/sect_3/sect_3__first_img.png" class="fix_zoom undrag">
                            </div>
                            <!-- second image -->
                            <div style="margin-top: -2.4vw;">
                                <img src="img/sect_3/sect_3__second_img.png" class="fix_zoom undrag">
                            </div>
                            <!-- spacing -->
                            <div class="space_05"></div>
                            <!-- yellow background with text -->
                            <div style="background-color: #fff800;">
                                <p class="font_200 noto_black txt_tpad_05 txt_bpad_05 black">
                                    私たちがメンテナンスいたします！
                                </p>
                            </div>
                            
                            <div class="wrapper_90">
                                <div class="bg_white flex flex_center" style="justify-content: flex-start;">

                                     <!-- first person image -->
                                    <div class="width_18">
                                        <img src="img/sect_3/sect_3__first_person.png" class="fix_zoom undrag">   
                                    </div>

                                    <!-- text -->
                                    <div class="width_70">
                                        <p class="txt_left noto_bold font_100 txt_lpad_2 black">
                                            車検工房マック 店主 <br>
                                           <span class="noto_med font_100 black">名前 名前</span>
                                        </p>

                                        <p class="txt_left txt_tpad_1 txt_lpad_2 noto_med font_100 black">
                                            ◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯ <br> ◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯
                                        </p>
                                    </div>
                                </div>
                                <!-- spacing -->
                                <div class="space_2"></div>
                                <!-- three person images -->
                                <div class="flex wrapper_75" style="justify-content: space-around;">
                                    <div class="img_group">
                                        <div class="bg_img">
                                            <img src="img/sect_3/sect_3__second_person.png" alt="">
                                        </div>
                                        <p class="noto_regular font_100 txt_tpad_05 black">名前 名前</p>
                                    </div>
                                    <div class="img_group">
                                        <div class="bg_img">
                                            <img src="img/sect_3/sect_3__third_person.png" alt="">
                                        </div>
                                        <p class="noto_regular font_100 txt_tpad_05 black">名前 名前</p>
                                    </div>
                                    <div class="img_group">
                                        <div class="bg_img">
                                            <img src="img/sect_3/sect_3__fourth_person.png" alt="">
                                        </div>
                                        <p class="noto_regular font_100 txt_tpad_05 black">名前 名前</p>
                                    </div>
                                </div>
                            </div>
                            <!-- spacing -->
                            <div class="space_2"></div>
                        </div>
                    </div>
                </div>

                <!-- SP -->
                <div class="view_tabsp">

                    <!-- first image sp -->
                    <div class="bg_img">
                        <img src="img/sect_3/sect_3__first_img_sp.png" class="fix_zoom undrag">
                    </div>

                    <!-- second image sp -->
                    <div class="bg_img" style="margin-top: -5.5vw;">
                        <img src="img/sect_3/sect_3__second_img_sp.png" class="fix_zoom undrag">
                    </div>

                    <!-- spacing -->
                    <div class="space_1"></div>

                    <!-- yellow background with text -->
                    <div style="background-color: #fff800;">
                        <p class="font_150 noto_black txt_tpad_05 txt_bpad_05 black">
                            私たちがメンテナンスいたします！
                        </p>
                    </div>

                    <div class="flex flex_center" style="justify-content: space-between; background-color: #f5f5f5;">
                        <!-- first person image sp -->
                        <div class="bg_img width_40">
                            <img src="img/sect_3/sect_3__first_person_sp.png" class="fix_zoom undrag">
                        </div>
                        <!-- text sp -->
                        <div class="width_60">
                            <p class="txt_left noto_bold font_100 txt_lpad_2 black">
                                車検工房マック 店主 <br>
                               <span class="noto_bold font_100 black">名前 名前</span>
                            </p>

                            <p class="txt_left txt_tpad_1 txt_lpad_2 noto_med font_100 black">
                                ◯◯◯◯◯◯◯◯◯◯◯◯◯ <br> ◯◯◯◯◯◯◯◯◯◯◯◯◯ <br>  ◯◯◯◯◯◯◯◯◯◯◯◯◯ <br> ◯◯◯◯◯◯◯◯◯◯
                            </p>
                        </div>
                    </div>


                    <!-- three person images -->
                    <div class="flex" style="justify-content: space-between; background-color: #f5f5f5;">
                        <div class="width_33">
                            <div class="bg_img">
                                <img src="img/sect_3/sect_3__second_person.png" alt="">
                            </div>
                            <p class="noto_regular font_100 txt_tpad_05 txt_bpad_05 black">名前 名前</p>
                        </div>
                        <div class="width_33">
                            <div class="bg_img">
                                <img src="img/sect_3/sect_3__third_person.png" alt="">
                            </div>
                            <p class="noto_regular font_100 txt_tpad_05 txt_bpad_05 black">名前 名前</p>
                        </div>
                        <div class="width_33">
                            <div class="bg_img">
                                <img src="img/sect_3/sect_3__fourth_person.png" alt="">
                            </div>
                            <p class="noto_regular font_100 txt_tpad_05 txt_bpad_05 black">名前 名前</p>
                        </div>
                    </div>
                    <div class="space_3"></div>
                </div>
        </section>

        <!-- Section 4 -->
        <section class="sect_4"></section>

        <!-- Section 5 -->
        <section class="sect_5"></section>

        <!-- Section 6 -->
        <section class="sect_6"></section>

    </main>

    <!-- Footer -->
    <footer></footer>

    <script>
        $("html").easeScroll();

        // Navigation
        $('#toggle').click(function () {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });
    </script>

    <script>
        (function (d) {
            var config = {
                    kitId: 'lbs3xkk',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function () {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>


<!-- ACCORDION  -->
    <script>
        var acc = document.getElementsByClassName("accordion_header");
        var i;
        
        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var accordion_content = this.nextElementSibling;
            if (accordion_content.style.display === "flex") {
            accordion_content.style.display = "none";
            } else {
            accordion_content.style.display = "flex";
            }
        });
        }
    </script>
</body>

</html>